# confmangt

./: .codeclimate.yml  .gitignore  README.md  pom.xml  shippable.yml
src/main/java/com/conf/: Conference.java  Main.java  Session.java  Talk.java  Track.java
src/test/java/: ConferenceTest.java
src/test/java/com/conf/: ConferenceTest.java
